

#redis
redis.server=ip1;ip2;ip3
redis.port=6379
  #资源池中最大连接数
redis.properties.maxTotal=20
  #资源池允许最大空闲的连接数
redis.properties.maxIdle=20
  #资源池确保最少空闲的连接数
redis.properties.minIdle=20
  #当资源池用尽后，调用者是否要等待。只有当为true时，下面的maxWaitMillis才会生效
redis.properties.blockWhenExhausted=true
  #当资源池连接用尽后，调用者的最大等待时间(单位为毫秒) -1：表示永不超时
redis.properties.maxWaitMillis=300
  #向资源池借用连接时是否做连接有效性检测(ping)，无效连接会被移除
redis.properties.testOnBorrow=true
  #向资源池归还连接时是否做连接有效性检测(ping)，无效连接会被移除
